# si1-disque-saude-backend

./: .gitignore  README.md  app.json  diagrama_de_classes.asta  diagrama_models.asta  pom.xml
h2/: app_db.mv.db  app_db.trace.db
lib/br/edu/ufcg/hospital/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/br/edu/ufcg/hospital/0.0/: hospital-0.0.jar.md5  hospital-0.0.jar.sha1  hospital-0.0.pom  hospital-0.0.pom.md5  hospital-0.0.pom.sha1
src/main/java/com/ufcg/si1/: Config.java  DatabaseConfig.java  GlobalDefaultExceptionHandler.java  SpringBootRestApiApp.java  TokenFilter.java
src/main/java/com/ufcg/si1/controller/: AdministradorController.java  CidadaoController.java  EspecialidadeController.java  PrefeituraController.java  QueixaController.java  QueixaFachadaSingleton.java  RestApiController.java  TokenFilter.java  UnidadeDeSaudeController.java
src/main/java/com/ufcg/si1/exception/: ConflictRuntimeException.java  ConstantesDeErro.java  Erro.java  LoginRuntimeException.java  NotFoundRuntimeException.java
src/main/java/com/ufcg/si1/interceptor/: LoginRequired.java  TokenInterceptor.java
src/main/java/com/ufcg/si1/model/: Administrador.java  Cidadao.java  Comentario.java  Endereco.java  Especialidade.java  Funcionario.java  Hospital.java  Medico.java  Pessoa.java  PostoDeSaude.java  PostoSaude.java  Queixa.java  Servidor.java  SituacaoDeQueixa.java  UnidadeDeSaude.java  UnidadeSaude.java
src/main/java/com/ufcg/si1/model/hospital/: HospitalAdapter.java  HospitalInterface.java
src/main/java/com/ufcg/si1/model/prefeitura/: Caos.java  Extra.java  Normal.java  PrefeituraSingleton.java  SituacaoDaPrefeitura.java  SituacaoGeralDasQueixas.java
src/main/java/com/ufcg/si1/queixa/state/: QueixaAberta.java  QueixaAndamento.java  QueixaFechada.java  QueixaState.java
src/main/java/com/ufcg/si1/repository/: AdministradorRepository.java  CidadaoRepository.java  ComentarioRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  HospitalRepository.java  MedicoRepository.java  PostoDeSaudeRepository.java  QueixaRepository.java  QueixaStateRepository.java  UnidadeDeSaudeRepository.java
src/main/java/com/ufcg/si1/service/: AdministradorService.java  AdministradorServiceImpl.java  CidadaoService.java  CidadaoServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  EspecialidadeService.java  EspecialidadeServiceImpl.java  GenericService.java  PrefeituraService.java  PrefeituraServiceImpl.java  QueixaService.java  QueixaServiceImpl.java  UnidadeDeSaudeService.java  UnidadeDeSaudeServiceImpl.java  UnidadeSaudeService.java  UnidadeSaudeServiceImpl.java
src/main/java/com/ufcg/si1/util/: CustomErrorType.java  ObjWrapper.java
src/main/java/exception/: ConflictRuntimeException.java  ConstantesDeErro.java  Erro.java  LoginRuntimeException.java  NoContentRuntimeException.java
src/main/java/exceptions/: Erro.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/ufcg/si1/: SpringBootRestTestClient.java
