<?xml version="1.0" encoding="UTF-8"?>
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ufcg.si1</groupId>
	<artifactId>SpringBootRestApi</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>SpringBootRestApi</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Additionally, Please make sure that your JAVA_HOME is pointing to 
			1.8 when building on commandline -->
	</properties>

	<repositories>
		<!-- 
			https://devcenter.heroku.com/articles/local-maven-dependencies
			Em um terminal, fiz:
			mvn deploy:deploy-file -Durl=file:///home/ejos/ufcg/si1/backend/lib/ -Dfile=lib/hospital-0.0.jar -DgroupId=br.edu.ufcg -DartifactId=hospital -Dpackaging=jar -Dversion=0.0 
		-->
		<repository>
			<id>disquesaude.local</id>
			<name>disquesaude</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Add typical dependencies for a web application -->
		<!-- Adds Tomcat and Spring MVC, along others -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>br.edu.ufcg</groupId>
			<artifactId>hospital</artifactId>
			<version>0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Include if you want to make an executable jar[FAT JAR which includes 
					all dependencies along with sprinboot loader] that you can run on commandline 
					using java -jar NAME -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
